sumGen:
        addi    sp,sp,-32
        sd      s0,24(sp)
        addi    s0,sp,32
        mv      a5,a0
        mv      a3,a1
        mv      a4,a2
        sw      a5,-20(s0)
        mv      a5,a3
        sw      a5,-24(s0)
        mv      a5,a4
        sw      a5,-28(s0)
        lw      a4,-20(s0)
        lw      a5,-24(s0)
        addw    a5,a4,a5
        sext.w  a5,a5
        lw      a4,-28(s0)
        addw    a5,a4,a5
        sext.w  a5,a5
        mv      a0,a5
        ld      s0,24(sp)
        addi    sp,sp,32
        jr      ra
